name: Handle New Mod Submission
on:
  issues:
    types: [opened, edited, reopened]
jobs:
  setup:
#     if: ${{ github.event.label.name == 'add-mod' }}

    runs-on: ubuntu-latest
    steps:
    
    
      - run: echo ${{ github.event }}
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      - uses: stefanbuck/github-issue-praser@v2.0.0
        id: issue
        with:
          template-path: .github/ISSUE_TEMPLATE/add-mod.yml

      - run: echo ${{ toJson(steps.issue.outputs.jsonString) }}
